<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wBh-Yx-GNz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cKt-2L-ig5">
            <objects>
                <navigationController definesPresentationContext="YES" id="wBh-Yx-GNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mae-7K-P8e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQP-Ez-y5e" kind="relationship" relationship="rootViewController" id="ZwM-lH-L22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGY-zK-bBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="403"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="R9K-NJ-vEf">
            <objects>
                <viewController id="bQP-Ez-y5e" customClass="IPDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOw-bk-gYn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-XJ-IH9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Expose">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expose:" destination="bQP-Ez-y5e" eventType="touchUpInside" id="S29-fl-RVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YZw-XJ-IH9" secondAttribute="centerY" type="user" id="BbK-dm-wge"/>
                            <constraint firstAttribute="centerX" secondItem="YZw-XJ-IH9" secondAttribute="centerX" type="user" id="bWg-Sw-Ij4"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="compose" id="HrK-iz-DUA"/>
                        <barButtonItem systemItem="camera" id="115-AS-flg"/>
                        <barButtonItem systemItem="search" id="ihL-TS-AmD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NcT-z6-Y13"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRC-47-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="403"/>
        </scene>
    </scenes>
    <classes>
        <class className="IPDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IPDemoViewController.h"/>
            <relationships>
                <relationship kind="action" name="expose:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>